# call-center

CallCenter/: build.gradle
CallCenter/app/: build.gradle  google-services.json
CallCenter/app/src/androidTest/java/com/callcenter/: ExampleInstrumentedTest.java
CallCenter/app/src/main/: AndroidManifest.xml
CallCenter/app/src/main/java/com/callcenter/: App.java  HttpClient.java
CallCenter/app/src/main/java/com/callcenter/activites/: MainActivity.java
CallCenter/app/src/main/java/com/callcenter/activities/: MainActivity.java  SignInActivity.java
CallCenter/app/src/main/java/com/callcenter/constants/: Constants.java
CallCenter/app/src/main/java/com/callcenter/logs/: Logging.java
CallCenter/app/src/main/java/com/callcenter/receiver/: CallReceiver.java
CallCenter/app/src/main/java/com/callcenter/services/: CallInterceptionService.java  InstanceIDService.java  MessagingService.java  NotificationService.java
CallCenter/app/src/main/res/layout/: activity_main.xml  sign_in.xml
CallCenter/app/src/main/res/layout-v21/: activity_main.xml
CallCenter/app/src/main/res/values/: strings.xml  styles.xml
CallCenter/app/src/test/java/com/callcenter/: ExampleUnitTest.java
CallCenter/gradle/wrapper/: gradle-wrapper.properties
