apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.callcenter"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id: "c94529b1-c944-46f7-a34b-eaa34831b00e",
                                onesignal_google_project_number: "738460617438"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'

    compile 'com.onesignal:OneSignal:3.4.3@aar'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile "com.google.android.gms:play-services-location:10.2.0"

    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
